# ona5c066a1d17fd33e68b4f90d5c7211fbtime

./: build.gradle  settings.gradle
SweetBottomNavbar/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gmedia/net/id/OnTime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/OnTime/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/gmedia/net/id/OnTime/akun/: AkunFragment.java
app/src/main/java/gmedia/net/id/OnTime/approval/: ApprovalFragment.java
app/src/main/java/gmedia/net/id/OnTime/fcm/: LocationUpdateActivity.java  MyFirebaseMessagingService.java  MyJobService.java  MyMessagingService.java
app/src/main/java/gmedia/net/id/OnTime/home/: HomeFragment.java
app/src/main/java/gmedia/net/id/OnTime/pengajuan/: MenuPengajuanAdapter.java  PengajuanFragment.java
app/src/main/java/gmedia/net/id/OnTime/riwayat/: MenuRiwayatAdapter.java  RiwayatFragment.java
app/src/main/java/gmedia/net/id/OnTime/utils/: Converter.java  CustomGridLayoutManager.java  CustomMapsView.java  CustomViewPager.java  FrontCamera.java  GetLocation.java  GpsTracker.java  GridSpacingItemDecoration.java  Imei.java  LocationService.java  Preview.java  RuntimePermissionsActivity.java  Scan.java  ServerUrl.java  Utils.java
app/src/main/res/anim/: close_right_to_left.xml  left_to_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_blueviolet.xml  bg_btn_lihat_jadwal.xml  bg_btn_proses.xml  bg_btn_terima.xml  bg_btn_tolak.xml  bg_celery.xml  bg_change_pass.xml  bg_darkred.xml  bg_edt_login.xml  bg_edt_pengajuan.xml  bg_green.xml  bg_ikon.xml  bg_jadwal_home.xml  bg_list_approval.xml  bg_logout.xml  bg_magenta.xml  bg_maroon.xml  bg_navy.xml  bg_olive.xml  bg_orange.xml  bg_purple.xml  bg_red.xml  bg_royalblue.xml  bg_rust.xml  bg_scan.xml  bg_selected_approval.xml  bg_tgl.xml  bg_unselected_approval.xml  button_background_blue.xml  mbunderkebackground_gantipassword.xml  tab_color_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_konfirmasi.xml
app/src/main/res/layout/: activity_absen_masuk.xml  activity_absen_pulang.xml  activity_cuti.xml  activity_cutiijin.xml  activity_detail_approval_reimburse.xml  activity_detail_news.xml  activity_detail_reimburse.xml  activity_example.xml  activity_gaji.xml  activity_ijin.xml  activity_istirahat.xml  activity_jadwal.xml  activity_kembali_kerja.xml  activity_kunjungan_hari.xml  activity_kunjungan_tgl.xml  activity_lembur.xml  activity_location_update.xml  activity_lock_in.xml  activity_lock_out.xml  activity_login.xml  activity_main.xml  activity_mulai_lembur.xml  activity_news.xml  activity_reimburse.xml  activity_rekap_reimburse.xml  activity_riwayat_absensi.xml  activity_riwayat_cuti.xml  activity_riwayat_ijin.xml  activity_riwayat_lembur.xml  activity_riwayat_reimburse.xml  activity_scanlog.xml  activity_selesai_lembur.xml  activity_splash_screen.xml  custom_tab_approval.xml  fragment_akun.xml  fragment_approval.xml  fragment_cuti.xml  fragment_home.xml  fragment_ijin.xml  fragment_pengajuan.xml  (+22 more)
app/src/main/res/menu/: menu_nav_user.xml  menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
coremodul/: build.gradle
coremodul/src/androidTest/java/gmedia/net/id/coremodul/: ExampleInstrumentedTest.java
coremodul/src/main/: AndroidManifest.xml
coremodul/src/main/java/gmedia/net/id/coremodul/: ApiVolley.java  ApkInstaller.java  AppRequestCallback.java  CircleTransform.java  CustomModel.java  DialogBox.java  FormatItem.java  ImageUtils.java  ItemValidation.java  OptionItem.java  PhotoModel.java  RuntimePermissionsActivity.java  SessionManager.java
coremodul/src/main/java/gmedia/net/id/coremodul/CustomView/: CustomListView.java
coremodul/src/test/java/gmedia/net/id/coremodul/: ExampleUnitTest.java
(+85 files in other folders)
