<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bgriwayat"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title="Detail Reimburse"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_detail"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_nama">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#81000000"
                    android:id="@+id/tv_ket_nik"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@+id/tv_ket_nik"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"
                    android:id="@+id/tv_nik"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_below="@+id/tv_nik"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#81000000"
                    android:id="@+id/tv_ket_nama"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@+id/tv_ket_nama"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"
                    android:id="@+id/tv_nama"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Pembayaran"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#81000000"
                        android:id="@+id/tv_ket_tgl"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text=""
                        android:layout_below="@+id/tv_ket_tgl"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"
                        android:id="@+id/tv_tgl_bayar"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nominal"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#81000000"
                        android:id="@+id/tv_ket_nominal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text=""
                        android:layout_below="@+id/tv_ket_nominal"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000"
                        android:id="@+id/tv_nominal"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_ket">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#81000000"
                    android:id="@+id/tv_ket_ket"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text=""
                    android:layout_below="@+id/tv_ket_ket"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"
                    android:id="@+id/tv_ket"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:id="@+id/rl_bukti">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambar bukti pembayaran"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#81000000"
                    android:id="@+id/tv_ket_bukti"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@+id/tv_ket_bukti"
                    android:id="@+id/img_bukti"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/rl_button"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Tolak"
                    android:paddingRight="@dimen/_40sdp"
                    android:paddingLeft="@dimen/_40sdp"
                    android:textColor="@color/status_bar_red"
                    android:background="@drawable/bg_btn_tolak"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:id="@+id/btn_tolak"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Terima"
                    android:paddingRight="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/btn_tolak"
                    android:paddingLeft="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textColor="#fff"
                    android:background="@drawable/bg_btn_terima"
                    android:id="@+id/btn_terima"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>