<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".approval.ApprovalFragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/tab_layout"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@null"
        app:tabMode="fixed"/>

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_container"-->
<!--        android:paddingRight="@dimen/_12sdp"-->
<!--        android:paddingLeft="@dimen/_12sdp"-->
<!--        android:paddingTop="@dimen/_6sdp"-->
<!--        android:paddingBottom="@dimen/_6sdp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1" />

</LinearLayout>