<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:padding="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_list_approval"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_tgl"
                android:layout_weight="10.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nominal"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="10.5"
                android:id="@+id/tv_nominal"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_keterangan"
                android:layout_weight="10.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlackGray"
                android:id="@+id/tv_status"
                android:layout_weight="10.5"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>