<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_list_approval"
        android:padding="@dimen/_6sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_insert_at"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"
            android:text="2 agustus 2020"
            android:gravity="right"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="10.5"
                android:id="@+id/tv_nik"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="10.5"
                android:id="@+id/tv_dari"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alasan"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="10.5"
                android:id="@+id/tv_keterangan"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Ijin"
                android:textColor="@color/colorBlackGray"
                android:layout_weight="4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_weight="0.5"
                android:textColor="@color/colorBlackGray"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2020"
                    android:id="@+id/tv_tgl"
                    android:textColor="@color/colorBlackGray"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:id="@+id/tv_jam"
                    android:layout_toRightOf="@+id/tv_tgl"
                    android:textColor="@color/colorBlackGray"
                    android:textSize="@dimen/_10sdp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>