<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/mbunderkebackground_gantipassword"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Change Password"
                    android:textColor="#1e4156"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/passLama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Masukkan Password Lama"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#50000000"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/visiblePassLama"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#7cc2e0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/passBaru"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Masukkan Password Baru"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#50000000"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/visiblePassBaru"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:clickable="true"
                        android:src="@drawable/invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#7cc2e0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/reTypePassBaru"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Masukkan Ulang Password Baru"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#50000000"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/visibleRePassBaru"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#7cc2e0" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/tombolOKgantiPassword"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_change_pass"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OK"
                        android:textColor="#0095d4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tombolcancelGantiPassword"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/tombolOKgantiPassword"
                    android:background="@drawable/bg_change_pass"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cancel"
                        android:textColor="#0095d4" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>